logging.level.org.springframework.web: ERROR
logging.level.edu.uv.twcam.counters: DEBUG
<<<<<<< HEAD
REDIS_COUNTERS_SERVICE_HOST=localhost
REDIS_COUNTERS_SERVICE_PORT=6379
server.port = 8081
=======
server.port = 8090
>>>>>>> 8fb5d911f487f22a8ae718adb0d7c9424edd4cf2
