# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Esto es para que cree las tablas automáticamente (creo)
spring.jpa.hibernate.ddl-auto = update
logging.level.edu.uv.twcam.login=DEBUG
logging.level.org.springframework.data=WARN

# Must be provided at runtime
spring.datasource.username=users
spring.datasource.password=userspwd
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
expiration.token.time=3600
secret.token=provideoneatruntime
