# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Esto es para que cree las tablas automáticamente (creo)
spring.jpa.hibernate.ddl-auto = update
logging.level.edu.uv.twcam.login=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PW}
spring.datasource.url=jdbc:mysql://${DB_MYSQL_DNS}:3306/users?useSSL=false&allowPublicKeyRetrieval=true
expiration.token.time=3600000
secret.token=${SECRET_TOKEN}
