logging.level.org.springframework.web: ERROR
logging.level.edu.uv.twcam.counters: DEBUG
REDIS_COUNTERS_SERVICE_HOST=localhost
REDIS_COUNTERS_SERVICE_PORT=6379
SERVER_PORT = 8081
SECRET_TOKEN=secretSwarmSalt